{
  "name": "budget-api",
  "version": "1.0.0",
  "description": "Node/Express API with Postgres backend for budget app. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "morga549",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
